# DetectaLaLogica

./: README.md
Classes/DependencyInjection/Class.DependencyInjection/: Class.DependencyInjection.sln
Classes/DependencyInjection/Class.DependencyInjection/Class.DependencyInjection/: FootballStadium.cs
Classes/JsonWebToken/TicketMicroservice/: TicketMicroservice.sln
Classes/JsonWebToken/TicketMicroservice/TicketMicroservice.EntityFramework/: TicketMicroservice.EntityFramework.csproj  TicketMicroserviceContext.cs
Classes/JsonWebToken/TicketMicroservice/TicketMicroservice.EntityFramework/Migrations/: TicketMicroserviceContextModelSnapshot.cs
Classes/JsonWebToken/TicketMicroservice/TicketMicroservice.Web/: InitDbExtensions.cs  Program.cs  appsettings.json
Conceptos/Bucles - Loop/: bucles.py
Conceptos/CRUD/: DLL.SQL.Pedidos.sql
Conceptos/Condicionales/: condicionalCompuesta.py  condicionalSimple.py
Conceptos/Debugging/DLL.Csharp.Calculadora/: DLL.Csharp.Calculadora.sln  Program.cs
Conceptos/Debugging/DLL.Python.Calculadora/: DLL.Python.Calculadora.py  DLL.Python.Calculadora.pyproj  DLL.Python.Calculadora.sln
Conceptos/Debugging/DLL.Python.Calculadora/env/: pyvenv.cfg
Conceptos/HttpClient/CSharp/DLL.SimuladorDelClima/: DLL.SimuladorDelClima.csproj  DLL.SimuladorDelClima.sln  Program.cs
Conceptos/Interfaz/DetectaLaLogica.CSharp.Interfaz/: DetectaLaLogica.CSharp.Interfaz.sln
Conceptos/Interfaz/DetectaLaLogica.CSharp.Interfaz/DetectaLaLogica.CSharp.Interfaz/: Program.cs
Conceptos/JavaScript-HTML-CSS/DLL.HTML-CSS.HogarDeMascotas/: index.html  styles.css
Conceptos/JavaScript-HTML-CSS/DLL.JS.Calculadora/: index.html  script.js  styles.css
Conceptos/JsonWebToken/TicketMicroservice/TicketMicroservice.Web/: Program.cs  TicketMicroservice.Web.csproj
Conceptos/JsonWebToken/TicketMicroservice/TicketMicroservice.Web/Controllers/: ErrorsControllers.cs
Conceptos/JsonWebToken/TicketMicroservice/TicketMicroservice.Web/Models/: LoginModel.cs
Conceptos/NodeJS/: index.js
Conceptos/ORM/: DetectaLaLogica.SQL.Client.sql
Conceptos/ORM/DetectaLaLogica.EntityFramework.ORM/: DetectaLaLogica.EntityFramework.Client.sln  DetectaLaLogica.EntityFramework.ORM.csproj  Program.cs
Conceptos/ORM/DetectaLaLogica.EntityFramework.ORM/Core/: Client.cs
Conceptos/ORM/DetectaLaLogica.EntityFramework.ORM/DataAccess/: DbContext.cs
Conceptos/ORM/DetectaLaLogica.EntityFramework.ORM/Migrations/: 20230615175737_InitMigration.Designer.cs  20230615175737_InitMigration.cs  MyDbContextModelSnapshot.cs
Conceptos/PilaresDeLaProgramacionOrientadaObjetos(POO)/Abstraccion/DLL.MarioKart/: Program.cs
Conceptos/ProgramacionOrientadaObjetos(POO)/DLL.MarioKart/: DLL.MarioKart.sln  Program.cs
Conceptos/SQL/: DetectaLaLogica.TiendaOnline.sql
Conceptos/Swagger/Swagger/: Swagger.sln
Conceptos/Trol/: calculadoraTroll.cs
Conceptos/Trol/calculadoraEquisDe/: calculadoraEquisDe.sln
Conceptos/TypeScript/: archivo.js  archivo.ts  main.ts
Conceptos/TypeScript/Conceptos/: sistemasTiposAvanzados.ts
Conceptos/WebApi/WebApi.Cors.Example/: WebApi.Cors.Example.sln
Conceptos/XML/: book.xml
(+50 files in other folders)
